C:\Users\student\source\repos\PR_IT-11\PR_IT-11\bin\Debug\PR_IT-11.exe.config
C:\Users\student\source\repos\PR_IT-11\PR_IT-11\bin\Debug\PR_IT-11.exe
C:\Users\student\source\repos\PR_IT-11\PR_IT-11\bin\Debug\PR_IT-11.pdb
C:\Users\student\source\repos\PR_IT-11\PR_IT-11\obj\Debug\PR_IT-11.csprojAssemblyReference.cache
C:\Users\student\source\repos\PR_IT-11\PR_IT-11\obj\Debug\PR_IT_11.Form1.resources
C:\Users\student\source\repos\PR_IT-11\PR_IT-11\obj\Debug\PR_IT_11.Properties.Resources.resources
C:\Users\student\source\repos\PR_IT-11\PR_IT-11\obj\Debug\PR_IT-11.csproj.GenerateResource.cache
C:\Users\student\source\repos\PR_IT-11\PR_IT-11\obj\Debug\PR_IT-11.exe
C:\Users\student\source\repos\PR_IT-11\PR_IT-11\obj\Debug\PR_IT-11.pdb
D:\Documents\PR_IT-11\obj\Debug\PR_IT-11.csprojAssemblyReference.cache
D:\Documents\PR_IT-11\obj\Debug\PR_IT_11.Form1.resources
D:\Documents\PR_IT-11\obj\Debug\PR_IT_11.Properties.Resources.resources
D:\Documents\PR_IT-11\obj\Debug\PR_IT-11.csproj.GenerateResource.cache
D:\Documents\PR_IT-11\obj\Debug\PR_IT-11.exe
D:\Documents\PR_IT-11\obj\Debug\PR_IT-11.pdb
D:\Documents\PR_IT-11\bin\Debug\PR_IT-11.exe.config
D:\Documents\PR_IT-11\bin\Debug\PR_IT-11.exe
D:\Documents\PR_IT-11\bin\Debug\PR_IT-11.pdb
